# BurpSuiteSharpenerEx

./: .gitignore  BappDescription.html  CHANGES.md  NOTICE  README.md  build.gradle
.github/workflows/: gradle.yml
docs/: how-sharpener-works.md
docs/portswigger/: README.md  bapp-store-requirements.md  development-best-practices.md  montoya-api-examples.md  resources.md
hacker-sample-icons/: icons-attr.html
src/main/java/ninja/burpsuite/extension/sharpener/: ExtensionGeneralSettings.java  ExtensionMainClass.java  ExtensionSharedParameters.java
src/main/java/ninja/burpsuite/extension/sharpener/capabilities/implementations/: ManualHighlighterRequestResponseHandler.java  ManualHighlighterSettings.java  PwnFoxProxyRequestHandler.java  PwnFoxSettings.java
src/main/java/ninja/burpsuite/extension/sharpener/capabilities/objects/: Capability.java  CapabilityGroup.java  CapabilitySettings.java
src/main/java/ninja/burpsuite/extension/sharpener/capabilities/pwnFox/: PwnFoxProxyRequestHandler.java  PwnFoxSettings.java
src/main/java/ninja/burpsuite/extension/sharpener/objects/: TabFeaturesObject.java  TabFeaturesObjectStyle.java
src/main/java/ninja/burpsuite/extension/sharpener/uiControllers/burpFrame/: BurpFrameListeners.java  BurpFrameSettings.java
src/main/java/ninja/burpsuite/extension/sharpener/uiControllers/mainTabs/: MainTabsListeners.java  MainTabsSettings.java  MainTabsStyleHandler.java
src/main/java/ninja/burpsuite/extension/sharpener/uiControllers/shortcuts/: ShortcutMappings.java  ShortcutsDialog.java
src/main/java/ninja/burpsuite/extension/sharpener/uiControllers/subTabs/: SubTabsActions.java  SubTabsContainerHandler.java  SubTabsCustomTabbedPaneUI.java  SubTabsListeners.java  SubTabsListenersV2.java  SubTabsSettings.java  SubTabsSettingsV2.java
src/main/java/ninja/burpsuite/extension/sharpener/uiSelf/contextMenu/: ContextMenu.java  ContextMenuSettings.java  MainContextMenu.java
src/main/java/ninja/burpsuite/extension/sharpener/uiSelf/httpRequestResponseEditor/: ExtensionHttpRequestEditor.java  ExtensionHttpRequestEditorProvider.java  ExtensionHttpRequestEditorSettings.java  ExtensionHttpResponseEditor.java  ExtensionHttpResponseEditorProvider.java  ExtensionHttpResponseEditorSettings.java  RSyntaxUtils.java  SharpenerMessageEditor_RSyntaxTextArea.java  SharpenerMessageEditor_RTextScrollPane.java  SharpenerMessageTabPanel.java  SharpenerMessageTabPanelGUI.form  SharpenerMessageTabPanelGUI.java  Test.form  Test.java
src/main/java/ninja/burpsuite/extension/sharpener/uiSelf/suiteTab/: MainSuiteTab.java  SuiteTab.java  SuiteTabSettings.java
src/main/java/ninja/burpsuite/extension/sharpener/uiSelf/topMenu/: TopMenu.java  TopMenuSettings.java
src/main/java/ninja/burpsuite/libs/burp/generic/: BurpExtensionFeatures.java  BurpExtensionSharedParameters.java  BurpTitleAndIcon.java  BurpUITools.java  BurpVersionNumber.java  ExtendedPreferences.java
src/main/java/ninja/burpsuite/libs/generic/: DelayedTaskRunner.java  Encoding.java  HTTPMessageHelper.java  ImageHelper.java  JMenuItemKeepOpen.java  JScrollMenu.java  JScrollPopupMenu.java  MouseAdapterExtensionHandler.java  MouseEventForwarder.java  MouseWheelListenerExtensionHandler.java  PropertiesHelper.java  ResourceIconCache.java  SingleInstanceGuard.java  UIHelper.java  Utilities.java  WindowsAppUserModelId.java
src/main/java/ninja/burpsuite/libs/generic/uiObjFinder/: UIWalker.java  UiSpecObject.java
src/main/java/ninja/burpsuite/libs/objects/: PreferenceObject.java  StandardSettings.java
src/main/resources/: extension.properties
src/test/java/ninja/burpsuite/extension/sharpener/: ExtensionMainClassVersionCheckTest.java  ExtensionPropertiesTest.java  ExtensionSharedParametersTest.java  SourceHeadersTest.java  ThirdPartyHeadersTest.java
src/test/java/ninja/burpsuite/extension/sharpener/capabilities/implementations/: PwnFoxProxyRequestHandlerTest.java
src/test/java/ninja/burpsuite/extension/sharpener/objects/: TabFeaturesObjectStyleTest.java
src/test/java/ninja/burpsuite/extension/sharpener/uiControllers/mainTabs/: MainTabsStyleHandlerTest.java
src/test/java/ninja/burpsuite/extension/sharpener/uiControllers/shortcuts/: ShortcutMappingsTest.java
src/test/java/ninja/burpsuite/extension/sharpener/uiControllers/subTabs/: SubTabsActionsClipboardTest.java  SubTabsActionsMouseWheelTest.java  SubTabsContainerHandlerColorTest.java  SubTabsContainerHandlerIconTest.java  SubTabsSettingsV2RescanTest.java
src/test/java/ninja/burpsuite/extension/sharpener/uiSelf/httpRequestResponseEditor/: ExtensionHttpRequestEditorTest.java  SharpenerMessageEditorRTextScrollPaneTest.java
src/test/java/ninja/burpsuite/extension/sharpener/uiSelf/topMenu/: TopMenuAboutIconTest.java
src/test/java/ninja/burpsuite/libs/burp/generic/: BurpTitleAndIconTest.java  BurpVersionNumberTest.java  ExtendedPreferencesTest.java
src/test/java/ninja/burpsuite/libs/generic/: DelayedTaskRunnerTest.java  ImageHelperTest.java  JScrollPopupMenuTest.java  ResourceIconCacheTest.java  SingleInstanceGuardTest.java  UIHelperTest.java  WindowsAppUserModelIdTest.java
src/test/java/ninja/burpsuite/libs/generic/uiObjFinder/: UIWalkerTest.java  UiSpecObjectTest.java
