plugins {
    id 'java'
}

group 'ninja.burpsuite.extension.sharpener'
version ''

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

// one shared version so the main and test classpaths cannot drift
def montoyaApiVersion = '2026.4' // 2026-04-15

dependencies {
    compileOnly "net.portswigger.burp.extensions:montoya-api:$montoyaApiVersion" //https://central.sonatype.com/artifact/net.portswigger.burp.extensions/montoya-api/
    implementation "com.github.CoreyD97:Burp-Montoya-Utilities:b7faf563" // commit from 2026-04-14, https://jitpack.io/com/github/CoreyD97/Burp-Montoya-Utilities/
    //implementation "com.google.code.gson:gson:2.10.1" //https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.guava:guava:33.6.0-jre" // 2026-04-14, https://mvnrepository.com/artifact/com.google.guava/guava
    implementation "org.apache.commons:commons-lang3:3.20.0" // 2025-11-12, https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "com.formdev:flatlaf:3.7.1" // 2026-03-10, https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation "org.springframework:spring-core:7.0.8" // 2026-06-08, https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation "com.fifesoft:rsyntaxtextarea:3.6.3" // 2026-06-08, https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea/
    implementation "com.fifesoft:autocomplete:3.3.3" // 2026-01-03, https://mvnrepository.com/artifact/com.fifesoft/autocomplete
    implementation "org.reflections:reflections:0.10.2" // 2021-10-25, latest release, https://mvnrepository.com/artifact/org.reflections/reflections/

    testImplementation "net.portswigger.burp.extensions:montoya-api:$montoyaApiVersion" // same version as compileOnly above
    testImplementation "org.junit.jupiter:junit-jupiter:6.1.0" // 2026-05-19, https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.1.0" // 2026-05-19, https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation "org.mockito:mockito-core:5.23.0" // 2026-03-11, https://mvnrepository.com/artifact/org.mockito/mockito-core
}

test {
    useJUnitPlatform()
    systemProperty "java.awt.headless", "true"
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = project.name
    from {
        (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/*.txt"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/releases/")
}

