name=Sharpener
version=4.1
url=https://github.com/irsdl/BurpSuiteSharpenerEx
issueTracker=https://github.com/irsdl/BurpSuiteSharpenerEx/issues
copyright=Released as open source under AGPL license\nOriginally released by MDSec - https://www.mdsec.co.uk/\nDeveloped by Soroush Dalili (@irsdl): https://burpsuite.ninja/
propertiesFileUrl=https://raw.githubusercontent.com/irsdl/BurpSuiteSharpenerEx/main/src/main/resources/extension.properties

# Extension features can be configured here
hasContextMenu = true
hasSuiteTab = false
hasTopMenu = true
hasHttpHandler = true
hasProxyHandler = true
hasHttpRequestEditor = false
hasHttpResponseEditor = false
isCommunityVersionCompatible = true
minSupportedMajorVersionInclusive = 2023
minSupportedMinorVersionInclusive = 10

# TODO:
# Add check for update
# Add more capabilities from https://github.com/PortSwigger/burp-extensions-montoya-api-examples
# Make more UI examples or walk through